<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествие по России</title>
  <link rel="stylesheet" href="page/index.css">
</head>
<body class="body">
<div class="page">
  <header class="header">
    <img class="header__logo" src="./images/header-logo.svg" alt="Логотип">
    <div class="header__links">
      <a class="header__lang-link header__lang-link_active" href="#" title="Переключить на русский язык">Ru</a>
      <a class="header__lang-link" href="#" title="Переключить на английский язык">En</a>
    </div>
  </header>
  <main class="content">
    <section class="lead">
      <h1 class="lead__title">Путешествия по России</h1>
      <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
      <img src="./images/cover-map.jpg" alt="Карта путешествия">
      <p class="lead__caption">ваша полка — верхняя</p>
    </section>
  </main>

</div>
</body>
</html>
